<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
   
        
    <RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        	<ImageButton 
			    android:id="@+id/btn_new"
			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"
        		android:src="@drawable/newreport"
				android:background="@drawable/title_btn_right"
				
			    />      
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="周报管理系统"
           />
        <ImageButton 
			    android:id="@+id/btn_settings"
			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/tab_settings_normal"
				android:background="@drawable/title_btn_settings"
				
			    />  
    </RelativeLayout>
    <ProgressBar 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/progressBar" 
        style="?android:attr/progressBarStyleHorizontal"
        />
   	<LinearLayout
   	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:layout_margin="4dip"
    	android:orientation="horizontal"
    	>  	
    	<ListView
    	  android:id="@+id/lvmainSchedule"
    	  android:layout_width="match_parent" 
          android:layout_height="match_parent"
          android:cacheColorHint="#00000000"
          android:divider="#2A4562"
          android:dividerHeight="3px"
          android:listSelector="#00000000"
           android:drawSelectorOnTop="true"
    	    />

    </LinearLayout>

</LinearLayout>
